BASE_URL=localhost
PORT=3000
MONGO_PORT=27017
MONGO_HOST=localhost
OAUTH_GOOGLE_ID=53513033003-f5dtu3307up6e2cq2c3l0evgt1fh1vkc.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL='https://my.tonet.me/oauth/google'