ENV=development
BASE_URL=localhost
PORT=3000
MONGO_PORT=27017
MONGO_HOST=localhost
OAUTH_GOOGLE_ID=53513033003-pk12oh55i49gd5odtuk82c7d1boemjkv.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/google/redirect-test